<!DOCTYPE html>
<html lang="en-US">
	
<head>

<title>notchia, online</title>
<link rel="stylesheet" href="css/title.css">
<meta name="description" content="Personal website of Lucia Korpas">
<meta name="author" content="Lucia Korpas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body> 

<header>
	<h1>Lucia Korpas</h1>
</header>

<nav class="nav">
	<a href="/"><b>index</b></a>
	<a href="about.html"><b>about</b></a>
	<a href="https://github.com/notchia/"><b>take me to github</b></a>
</nav>

<main class="content">
	<p>This is me, trying out a couple of (silly) walks of life:</p>
	<img src="img/comix.JPG" alt="Two comics I have drawn about my life">
	<p>Aside from those, I also do things like:</p>
	<ul>
		<li>study governance on the blockchain as a data scientist at the <a href="https://metagov.org/">Metagovernance Project</a></li>
		<li>make some drawings (but <a href="https://www.instagram.com/amaranthropy/">mostly</a> don't bother putting them online)</li>
		<li>keep up with my RSS feed of webcomics (<a href="https://buttercupfestival.com/">here</a> <a href="https://www.falseknees.com/">are</a> <a href="https://margomaloo.com/">some</a> <a href="https://www.octopuspie.com/">favorites</a>)</li>
	</ul>
	<p>Other recent walks I've walked:</p>
	<ul>
		<li><a href="https://scholar.google.com/citations?user=VzT2xasAAAAJ&hl=en">doing research</a> and assisting in teaching courses as a graduate student at the University of Pennsylvania</li>
		<li>scraping together some web scraping, data analysis, and data visualization skills as a volunteer for the <a href=https://www.phillybailfund.org/>Philly Bail Fund</a> (via <a href="https://codeforphilly.org/">Code for Philly</a>) and for the <a href="https://aclupa.org/montco">ACLU of Pennsylvania</a></li>
		<li>creating a new dataset for the Bureau of Labor Statistics as a <a href="https://blog.codingitforward.com/meet-the-2021-fellows-bureau-of-labor-statistics-f9c86191ca0f">Coding It Forward fellow</a></li>
	</ul>
</main>

<footer class="footer">
	<p>This website is on <a href="https://github.com/notchia/notchia.github.io"><b>github</b></a> with some of my other work.</p>
</footer>

</body>

</html>
